<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingListAdmin.Desktop.ViewModels.Base.BaseViewModel" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingListAdmin.Desktop.ViewModels.MainViewModel" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAgAAAAAgAAAAAAAAAAAAAACAAAAAEgAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingListAdmin.Desktop.ViewModels.Users.UsersViewModel" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Users\UsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingListAdmin.Desktop.ViewModels.Login.LoginViewModel">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAgIQAAAAQAA=</HashCode>
      <FileName>ViewModels\Login\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>