# Shoply

./: .gitignore  Projekt_Kopincu_Máté.docx  Projekt_Takács_András.docx  README.md  package-lock.json  shoply_presentation_final.pptx
Dokumentáció/: TestingStrategy.md  (+1 more)
Forráskód/Asztali/ShoppingListAdmin.Desktop/: App.xaml  App.xaml.cs  Dockerfile  ShoppingListAdmin.Desktop.csproj  ShoppingListAdmin.Desktop.sln
Forráskód/Asztali/ShoppingListAdmin.Desktop/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Forráskód/Asztali/ShoppingListAdmin.Desktop/Controls/ViewModels/: UserOptionControlViewModel.cs
Forráskód/Asztali/ShoppingListAdmin.Desktop/Diagrams/: ViewModelBase.cd
Forráskód/Asztali/ShoppingListAdmin.Desktop/Extensions/: ViewViewModelsExtensions.cs
Forráskód/Asztali/ShoppingListAdmin.Desktop/Models/: CategoryModel.cs  DetailedStatisticsModels.cs  ProductCatalogModel.cs  ProductListModel.cs  ProductModel.cs  StatisticsModel.cs  User.cs  UserAccount.cs  UserListModel.cs  UserModel.cs
Forráskód/Asztali/ShoppingListAdmin.Desktop/Repositories/: UserRepository.cs
Forráskód/Asztali/ShoppingListAdmin.Desktop/Resources/: ViewModelViewDataTamplate.xaml  ViewModelViewDataTemplate.xaml
Forráskód/Asztali/ShoppingListAdmin.Desktop/Services/: AdminService.cs  ApiService.cs  CategoryService.cs  ListServices  ListServices.cs  ProductCatalogService.cs  ProductService.cs
Forráskód/Asztali/ShoppingListAdmin.Desktop/Styles/: ControlBarButton.xaml  UIColors.xaml
Forráskód/Asztali/ShoppingListAdmin.Desktop/ViewModels/: MainViewModel.cs
Forráskód/Asztali/ShoppingListAdmin.Desktop/Views/: Caption.xaml  Caption.xaml.cs  Header.xaml  Header.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  MainView.xaml  MainView.xaml.cs  Menu.xaml  Menu.xaml.cs  UserOptionControl.xaml  UserOptionControl.xaml.cs
docs/: plan.md
(+285 files in other folders)
